{"name":"iCorp Financials","icons":[{"src":"https://financials.icorp.cf/assets/img/iCorp%20Logo.png","type":"image/png","sizes":"1920x1080","purpose":"any maskable"},{"src":"https://financials.icorp.cf/assets/img/iCorp%20Logo.png","type":"image/png","sizes":"1920x1080","purpose":"any maskable"}],"start_url":"index.html","display":"fullscreen","orientation":"landscape"}